bind r command-prompt "rename-window %%"

bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
setw -g mode-keys vi

set -s escape-time 50

set-window-option -g automatic-rename

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit "2000"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "catppuccin/tmux#v2.1.3"
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Style
# status left look and feel
set -g status-left-length 80
set -g status-left ""

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# status left modules
set -ga status-left "#[fg=#{@thm_green}]#{?client_prefix,#[fg=#{@thm_red}]#[reverse]#[bold],} 󰕮 #S #[none]"
set -ga status-left "#{E:#{@custom_status_separator}}"

# status right separator
set -g @custom_status_separator "#[fg=#{@thm_overlay_2},bg=default,none]"

# status right modules
set -ga status-right "#{?window_zoomed_flag,#[fg=#{@thm_yellow}] 󰁌 zoom ,}"
set -ga status-right "#{?pane_marked,#[fg=#{@thm_yellow}] 󰈻 marked ,}"
set -ga status-right "#{?#{||:#{window_zoomed_flag},#{pane_marked}},#{E:#{@custom_status_separator}},}"

set -ga status-right "#[fg=#{@thm_lavender}] 󰃭 %d-%m-%Y 󰅐 %H:%M "

run "~/.tmux/plugins/tpm/tpm"
run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"
